FROM flink:1.16

Install Python and pip
RUN apt-get update && \
    apt-get install -y python3 python3-pip wget && \
    pip3 install --upgrade pip && \
    pip3 install apache-flink kafka-python

Download required JAR files with correct versions
RUN wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/1.16.0/flink-connector-kafka-1.16.0.jar && \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/2.8.1/kafka-clients-2.8.1.jar && \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar && \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.36/slf4j-simple-1.7.36.jar

Set FLINK_HOME environment variable
ENV FLINK_HOME=/opt/flink